<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/imageViewFashion"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/edittext_background"
        android:contentDescription="Selected Image"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSelectImageFashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/brown"
        android:text="Select Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFashion" />

    <TextView
        android:id="@+id/tvRecommendationsFashion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recommendations will appear here."
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectImageFashion" />

</androidx.constraintlayout.widget.ConstraintLayout>
